OUTPATH=/Volumes/Elements/Wikipedia/data/migrations
PAGE_INFILE=/Volumes/Elements/Wikipedia/data/raw/enwiki-20220101-page.sql
PAGELINKS_INFILE=/Volumes/Elements/Wikipedia/data/raw/enwiki-20220101-pagelinks.sql
