OUTPATH=/Volumes/Elements/Wikipedia/data/migrations
PAGE_INFILE=/Volumes/Elements/Wikipedia/data/raw/enwiki-20220101-page.sql
PAGELINKS_INFILE=/Volumes/Elements/Wikipedia/data/raw/enwiki-20220101-pagelinks.sql
NEO4J_DIR=$HOME/neo4j
NEO4J_HTTPS_PORT=7474
NEO4J_CYPHER_PORT=7687
NEO4J_USR=neo4j
NEO$J_PW=password
NEO4J_TEST_DIR=Volumes/Elements/neo4j_test
NEO4J_TEST_HTTPS_PORT=7475
NEO4J_TEST_CYPHER_PORT=7688
URL=localhost